#Put here the CPU BLAS fallback Library of your choice
NVBLAS_CPU_BLAS_LIB libblas.so

# Specify which output log file (default is stderr)
NVBLAS_LOGFILE nvblas.log

# List of GPU devices Id to participate to the computation 
# By default if no GPU are listed, only device 0 will be used
NVBLAS_GPU_LIST 0
NVBLAS_AUTOPIN_MEM_ENABLED

NVBLAS_GPU_DISABLED_DGEMM
#NVBLAS_CPU_RATIO_CGEMM 1
#NVBLAS_CPU_RATIO_SGEMM 1


